{
  "name": "pane-o-glass",
  "version": "2.9.6",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npm run deploy:patch",
    "deploy:patch": "npm version patch && git push production master --follow-tags",
    "deploy:minor": "npm version minor && git push production master --follow-tags",
    "deploy:major": "npm version major && git push production master --follow-tags"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "ldapts": "^8.1.7",
    "lucide-react": "^0.473.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "node-ssh": "^13.2.1",
    "prisma": "^5.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^2.5.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
