{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "strict": false,
    "noImplicitAny": false,
    "outDir": "./dist-scripts",
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2022"
  },
  "include": [
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "scripts/test"
  ]
}
